# Veterinary-Database-Project

./: README.md  VeterinaryDb.sln
VeterinaryDb/: Program.cs  VeterinaryDb.csproj  appsettings.json
VeterinaryDb/Controllers/: HomeController.cs  OwnerController.cs  PetController.cs
VeterinaryDb/Data/: ApplicationDbContext.cs
VeterinaryDb/Migrations/: 20221103125309_InitialCreate.Designer.cs  20221103125309_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VeterinaryDb/Models/: ErrorViewModel.cs  Owner.cs  Pet.cs
VeterinaryDb/Properties/: launchSettings.json
VeterinaryDb/Validators/: OwnerValidator.cs  PetValidator.cs
VeterinaryDb/Views/: _ViewImports.cshtml
VeterinaryDb/Views/Owner/: Create.cshtml  Index.cshtml
VeterinaryDb/Views/Pet/: Create.cshtml  Index.cshtml
VeterinaryDb/Views/Shared/: _Layout.cshtml
VeterinaryDb/wwwroot/css/: bootswatch.css
